MyAttemptX/MyAttemptX/Views/HistogramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:vm="clr-namespace:MyAttemptX.ViewModels;"
             x:Class="MyAttemptX.Views.HistogramPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:HistogramViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
    <StackLayout Padding="10" BackgroundColor="Black">

            <chart:SfChart>

                <chart:SfChart.PrimaryAxis>

                    <chart:CategoryAxis>

                        <chart:CategoryAxis></chart:CategoryAxis>

                    </chart:CategoryAxis>

                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>

                    <chart:NumericalAxis>

                        <chart:NumericalAxis></chart:NumericalAxis>

                    </chart:NumericalAxis>

                </chart:SfChart.SecondaryAxis>

            </chart:SfChart>

            <Label Text="ContentPage" FontSize="40"/>
      <!--
        <Label Text="ContentPage is the simplest type of page."/>
      <Label Text="The content of the ContentPage is generally a layout of some sort that can be a parent to multiple children."/>
      <Label Text="This content page contains a StackLayout, which in turn contains a few Label views (including the large one on the top and an example of handling click commands and data binding to a Label below)."/>
      <Button Text="Click Me" Command="{Binding IncreaseCountCommand}"/>
      <Label Text="{Binding CountDisplay}"/>
        -->
    </StackLayout>
  </ScrollView>
</ContentPage>